# App
spring.application.name=hermoso
app.base.url=http://localhost:8080

# Server
server.port=8080
server.error.include-message=always

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hermosoNombreDB
spring.datasource.username=root
spring.datasource.password=96913841a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mercado Pago
mercado.pago.access.token=TEST-8788519022554945-032819-3a38bd8516985e3594279debf95a5fa2-616355816
mercado.pago.public.key=TEST-72164948-5f18-4bc8-8f07-0dc909bd0fc0
mercado.pago.success.url=http://localhost:8080/payment/success
mercado.pago.failure.url=http://localhost:8080/payment/failure
mercado.pago.pending.url=http://localhost:8080/payment/pending

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
