# App
spring.application.name=hermoso
app.base.url=http://localhost:8080

# Server
server.port=8080
server.error.include-message=always

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hermoso
spring.datasource.username=root
spring.datasource.password=96913841a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mercado Pago
mercado.pago.access.token=SEU_ACCESS_TOKEN_MP
mercado.pago.public.key=SUA_PUBLIC_KEY_MP
mercado.pago.success.url=http://localhost:8080/payment/success
mercado.pago.failure.url=http://localhost:8080/payment/failure
mercado.pago.pending.url=http://localhost:8080/payment/pending

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
